# Cookie config
cookie.prefix=qbo.ptc.
cookie.prefix.qbn=qbn.ptc.

# V3 platform and QBO service
ipp_platform_service_url=https://qa-appcenter.intuit.com/db
#dev
qbo_url=http://trunk.dev.qbo.intuit.com/qbo1/v3/company
#qa
#qbo_url=https://qa.qbo.intuit.com/qbo2/v3/company
#e2e
#qbo_url=https://e2e.qbo.intuit.com/qbo6/v3/company

# Intuit OAuth urls
request_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_access_token
autogrant_url=https://qa-appcenter.intuit.com/Account/AutoGrant?oauth_token=

# App specific keys and tokens
# Simple app
#oauth_consumer_key=qye2ewffhm5qd8a0NamWCZ6ulSETqA
#oauth_consumer_secret=pM0bVjbpa9YgQEu7DTIs8h0UFAKlO3C4PxdrtjdS
#appToken=377de831b292bb4a55b8bf9bb4881973d018
# Test app
#oauth_consumer_key=qye2eYPt2K1uA7IXotSRIDcWMm7dAn
#oauth_consumer_secret=jYB2WVzqlMK1J1JnI4HtwWkHBRphI4yHb9ckSp2t
#appToken=bd491fc5b60bcb4977b8ab6bed46741963d5
# Circle app (ecosystem) b7pa2smrem
#oauth_consumer_key=qye2eKn9X18ryQbL989EginMURrVh8
#oauth_consumer_secret=vSCNrcgS8BGHfmpiZ9CtjlQaOqiNp99gBRnkNlyK
#appToken=0c1b1a6eb9b3bb4aaeb8607b1dfbd4fac6e0
# Circle QA app (ecosystem) b7pjwaw9zk
oauth_consumer_key=qye2eHYBsx3qqs9oIVpA3vMkiEa0F7
oauth_consumer_secret=Htzv98XlZTeHHuKXIIRgMfFIeMsMFtylEwPJK6NS
appToken=ff3cb062ba610b4332bba6cbd462e2c39002