# Cookie config
cookie.prefix=qbn.ptc.

# V3 platform and QBO service
ipp_platform_service_url=https://appcenter-stage.intuit.com/db
qbo_url=

# Intuit OAuth urls
request_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_access_token
autogrant_url=https://appcenter-stage.intuit.com/Account/AutoGrant?oauth_token=

# App specific keys and tokens
oauth_consumer_key=qye2eE9PW7GOH3WCDhF9ebsMRDLabF
oauth_consumer_secret=4WrgeHAQDkjdpvKrAMMX1BLqlM87vfs8153WHU0o
appToken=285ef05ebdc9cb4b1ab8243b52162a54ef57

