# Cookie config
cookie.prefix=qbo.ptc.
cookie.prefix.qbn=qbn.ptc.

# V3 platform and QBO service
ipp_platform_service_url=https://appcenter-stage.intuit.com/db
qbo_url=https://qbo.sbfinance.stage.intuit.com/v3/company

# Intuit OAuth urls
request_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_request_token
access_token_url=https://oauthws.e2e.ep.intuit.com/oauth/v1/get_access_token
autogrant_url=https://appcenter-stage.intuit.com/Account/AutoGrant?oauth_token=

# App specific keys and tokens
oauth_consumer_key=<your consumer key>
oauth_consumer_secret=<your consumer secret>
appToken=<your app token>

